# Advanced-Slime-World-Manager

./: pom.xml
slimeworldmanager-api/: pom.xml
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/world/properties/: SlimeProperties.java
slimeworldmanager-api/src/main/java/com/grinderwolf/swm/api/world/properties/types/: BooleanSlimeProperty.java  IntSlimeProperty.java  StringSlimeProperty.java
slimeworldmanager-classmodifier/: pom.xml
slimeworldmanager-importer/: pom.xml
slimeworldmanager-nms-common/: pom.xml
slimeworldmanager-nms-v1_16_R2/: pom.xml
slimeworldmanager-nms-v1_16_R3/: pom.xml
slimeworldmanager-nms-v1_16_R3/src/main/java/com/grinderwolf/swm/nms/v1_16_R3/: CustomWorldServer.java  NMSSlimeChunk.java  v1_16_R3SlimeNMS.java
slimeworldmanager-plugin/: pom.xml
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/: SWMPlugin.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/commands/: CommandManager.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/commands/sub/: CloneWorldCmd.java  CreateWorldCmd.java  DeleteWorldCmd.java  GotoCmd.java  LoadTemplateWorldCmd.java  LoadWorldCmd.java  MigrateWorldCmd.java  ReloadConfigCmd.java  UnloadWorldCmd.java  WorldListCmd.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/config/: ConfigManager.java  DatasourcesConfig.java  MainConfig.java  WorldData.java  WorldsConfig.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/loaders/: LoaderUtils.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/loaders/mongo/: MongoLoader.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/loaders/mysql/: MysqlLoader.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/loaders/redis/: RedisLoader.java
slimeworldmanager-plugin/src/main/java/com/grinderwolf/swm/plugin/update/: Updater.java
slimeworldmanager-plugin/src/main/resources/: plugin.yml
