<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.parentpom</groupId>
        <artifactId>ppom</artifactId>
        <version>3.4.3</version>
    </parent>
    <groupId>com.grinderwolf</groupId>
    <artifactId>slimeworldmanager</artifactId>
    <packaging>pom</packaging>
    <version>2.6.2-SNAPSHOT</version>
    <modules>
        <module>slimeworldmanager-api</module>
        <module>slimeworldmanager-nms-common</module>
        <module>slimeworldmanager-plugin</module>
        <module>slimeworldmanager-importer</module>
        <module>slimeworldmanager-classmodifier</module>
        <module>slimeworldmanager-nms-v1_16_R1</module>
        <module>slimeworldmanager-nms-v1_16_R2</module>
        <module>slimeworldmanager-nms-v1_16_R3</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>glaremasters</id>
            <url>https://repo.glaremasters.me/repository/concuncan/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.flowpowered</groupId>
            <artifactId>flow-nbt</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

  <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://repo.rapture.pw/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://repo.rapture.pw/repository/maven-snapshots/</url>
        </snapshotRepository>
  </distributionManagement>

</project>
